on: [push]
jobs:
  pass-tests:
    runs-on: ubuntu-latest
    name: Run tests successfully
    steps:
      - uses: actions/checkout@v4
      - name: Run Doc Detective
        uses: ./ # Uses an action in the root directory
        id: dd
        with:
          version: dev
          config: ./artifacts/.doc-detective.json
          input: ./artifacts/doc-content-inline-tests.md

  fail-and-exit:
    runs-on: ubuntu-latest
    name: Run tests, exit on fail
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Doc Detective
        uses: ./ # Uses an action in the root directory
        continue-on-error: true
        id: dd
        with:
          version: dev
          config: ./artifacts/.doc-detective.json
          input: ./artifacts/doc-content-inline-tests-fail.md
          exitOnFail: true

  fail-and-create-issue:
    runs-on: ubuntu-latest
    name: Run tests, create issue on fail
    permissions:
      contents: read
      issues: write
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Doc Detective
        uses: ./ # Uses an action in the root directory
        id: dd
        with:
          command: "runTests"
          config: "./artifacts/.doc-detective.json"
          input: "./artifacts/doc-content-inline-tests-fail.md"
          createIssueOnFail: true

      - name: Output results
        run: echo ${{ steps.dd.outputs.issueUrl }}

      - name: Delete issue
        run: gh issue close $ISSUE
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ steps.dd.outputs.issueUrl }}
