on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: foobar
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Doc Detective
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          command: 'runTests'
          config: './artifacts/.doc-detective.json'
          input: './artifacts/doc-content-inline-tests.md'
          output: './artifacts'

      # Use the output from the `hello` step
      - name: Output results
        run: echo "${{ steps.hello.outputs.results }}"
      - run: ls
