on: [push]

jobs:
  doc-detective:
    runs-on: ubuntu-latest
    name: Run tests, create issue on fail
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Doc Detective
        uses: ./ # Uses an action in the root directory
        id: dd
        with:
          command: 'runTests'
          config: './artifacts/.doc-detective.json'
          input: './artifacts/doc-content-inline-tests-fail.md'
          createIssueOnFail: true
          
      - name: Output results
        run: echo ${{ steps.dd.outputs.results }}

      - name: Delete issue
        run: gh issue delete $ISSUE
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ steps.dd.outputs.issueURL }}